<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Datos Personales</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: "Times New Roman", Times, serif;
      text-align: center;
      color: #3458eb;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 4em;
      margin: 50px 0 20px 0;
    }
    .datos-container {
      font-size: 1.5em;
      margin-top: 20px;
    }
    .datos-container strong {
      color: #3458eb; /* Azul para los títulos */
    }
    .datos-container span {
      color: black; /* Negro para las respuestas */
    }
    .imagen-container {
      margin-top: 30px;
    }
    img {
      max-width: 300px;
      height: auto;
    }
    .menu-link {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #6b34eb;
      font-size: 2em;
      transition: color 0.3s;
    }
    .menu-link:hover {
      color: #f1c40f;
    }
  </style>
</head>
<body>
  <!-- Título con efecto de desplazamiento -->
  <marquee behavior="scroll" direction="left">
    <h1>Mas Información</h1>
  </marquee>

  <div class="datos-container">
    <p><strong>Nombre del Alumno:</strong> <span>Joshua Alejandro López Hernández</span></p>
    <p><strong>Numero de Cuenta:</strong> <span>2473346</span></p>
    <p><strong>Profesor:</strong> <span>Jair Fernando Herrera Morales</span></p>
    <p><strong>Materia:</strong> <span>Epistemología</span></p>
    <p><strong>Ultima Actualizacion:</strong> <span>10:23 p. m. 18/02/2025</span></p>
  </div>

  <div class="imagen-container">
    <img src="nice.jpeg" alt="Imagen decorativa">
<p>
    <audio src="getter.mp3" controls autoplay></audio>
<p>
    <p></p>
  </div>

  <a href="Main.html" class="menu-link">Menú Principal</a>
<p>

</body>
</html>
