<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ultra Tareas</title>
  <style>
    body {
      background-color: #2196f3; /* Azul agradable */
      font-family: "Times New Roman", Times, serif;
      text-align: center;
      color: #3458eb;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 4em;
      margin: 50px 0 20px 0;
    }
    /* Estilo para el visor del PDF */
    .pdf-viewer {
      width: 80%;
      height: 600px;
      border: none;
      margin: 20px auto;
      display: block;
    }
    /* Estilo para el enlace al menú principal */
    .menu-link {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #6b34eb;
      font-size: 2em;
      transition: color 0.3s;
    }
    .menu-link:hover {
      color: #6b34ebf;
    }
  </style>
</head>
<body>
    <!-- Título con efecto de desplazamiento -->
  <marquee behavior="scroll" direction="left">
    <h1>Ultra Tareas</h1>
  </marquee>
  
  <!-- Línea de código para visualizar un PDF -->
  <embed src="1- Las Ramas de la Epistemología.pdf" type="application/pdf" class="pdf-viewer">
  <embed src="2- Exposicion Racionalismo.pdf" type="application/pdf" class="pdf-viewer">

  <!-- Hipervínculo con estilos -->
  <a href="Main.html" class="menu-link">Menú Principal</a>
<p>

</body>
</html>
